<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, serif;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        h1,
        p {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            animation: colorChange 5s infinite;
        }

        h1 {
            top: 30%;
            font-size: 100px;
        }

        p {
            top: 60%;
            font-size: 30px;
        }

        div {
            animation: fadeIn 20s;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes colorChange {
            0% {
                color: red;
            }

            15% {
                color: blue;
            }

            30% {
                color: orange;
            }

            45% {
                color: green;
            }

            60% {
                color: purple;
            }

            75% {
                color: gray;
            }

            90% {
                color: palevioletred;
            }
            100% {
                color: skyblue;
            }

        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="/HTML/HappyDiwali/4K Multi color Diwali Fireworks Background Video _ 4K _ FREE TO USE🆓🆓🆓.mp4"
            type="video/mp4">
    </video>
    <div>
        <h1>Happy Diwali</h1>
        <p>Have a joyful Diwali! A festival full of sweet childhood memories, a sky full of fireworks, a mouth full of
            sweets, a
            house full of diyas and a heart full of joy. Wishing you all a very happy Diwali! Let each diya you light
            bring a glow
            of happiness on your face and enlighten your soul.</p>
    </div>
</body>

</html>