<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 10px;

        }

        .header{
            background-color: skyblue;
            padding: 10px;
        }

        .container{
            background-color: lightcoral;
            padding: 15px;
        }

        .div1{
            background-color: orangered;
            padding: 20px;
        }

        .div2{
            background-color: yellow;
            padding: 20px;
            float: right;
        }

        .div3{
            background-color: pink;
            padding: 20px;
            clear: right;
        }

        .div4{
            background-color: white;
            padding: 20px;
        }


    </style>
</head>

<body>
    <div class="header">
        <p>
            id="header"
        </p>
    </div>

    <div class="container">
        <p>
            id="container"
        </p>

        <div class="div1">
            <p>
                id="div-1"<br>
                This is a sample paragraph.

            </p>

        </div>

        <div class="div2">
            <p>
                id="div-2"<br>
                This is a sample paragraph.

            </p>

        </div>

        <div class="div3">
            <p>
                id="div-3"<br>
                This is a sample paragraph.

            </p>

        </div>

        <div class="div4">
            <p>
                id="div-4"<br>
                This is a sample paragraph.

            </p>

        </div>
    </div>

    <div class="header">
        <p>
            id="footer"
        </p>
    </div>

</body>

</html>