<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .container {
            margin-top: 100px;
        }

        .container > h3 {
            color: #515151;
        }
        .container > p {
            color: #616161;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        .input {
            padding: 10px 20px;
            border: none;
            box-shadow: 0px 0px 10px gray;
            border-radius: 5px 0 0 5px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            background-color: tomato;
            color: white;
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US?</h3>
        <P>Listrace offer you to list your business with us and we very much able to promote your Business.</P>

        <div class="flex">
            <div>
                <input type="text" placeholder="Enter your email here" class="input" size="50">
            </div>
            <div>
                <input class="button" type="submit" value="Create Account">
            </div>
        </div>
    </div>
    
    

</body>
</html>